# compte-courant-api

./: .gitignore  pom.xml
database/: base.lo1  base.sql  data.sql
src/: exec.sh
src/main/java/com/itu/bank/: BankApplication.java
src/main/java/com/itu/bank/controllers/: AuthController.java  ChangeController.java  CompteController.java  VirementController.java
src/main/java/com/itu/bank/models/: Change.java  Client.java  Compte.java  Frais.java  HistoriqueVirement.java  Mouvement.java  TypeMouvement.java  Utilisateur.java  Validation.java  Virement.java
src/main/java/com/itu/bank/utils/: Connexion.java  IdVirementGenerator.java  TestConnexion.txt
